# VehicleRegisterSystem

./: VehicleRegisterSystem.sln  docker-compose.yml
VehicleRegisterSystem.Application/: VehicleRegisterSystem.Application.csproj
VehicleRegisterSystem.Application/DTOs/: CreateOrderDto.cs  OrderDto.cs  PagedResult.cs  RegisterBoardDto.cs  UpdateOrderDto.cs
VehicleRegisterSystem.Application/DTOs/AuthenticationDTOs/: ChangePasswordDto.cs  EditUserDto.cs  LoggedInUserDto.cs  LoginDto.cs  LogoutDto.cs  RegisterDto.cs  UserViewModel.cs
VehicleRegisterSystem.Application/Interfaces/: IAuthenticationService.cs  IJwtService.cs  IOrderService.cs  IUserService.cs
VehicleRegisterSystem.Application/Services/: AuthenticationService.cs  JwtService.cs  JwtSettings.cs  OrderService.cs  UserService.cs
VehicleRegisterSystem.Application/Validation/: Class1.cs  ServiceResult.cs  ValidationResult.cs
VehicleRegisterSystem.Domain/: ApplicationUser.cs  VehicleRegisterSystem.Domain.csproj
VehicleRegisterSystem.Domain/Entities/: Order.cs
VehicleRegisterSystem.Domain/Enums/: OrderStatus.cs  UserRole.cs
VehicleRegisterSystem.Domain/Extensions/: EnumExtensions.cs
VehicleRegisterSystem.Infrastructure/: Class1.cs  VehicleRegisterSystem.Infrastructure.csproj
VehicleRegisterSystem.Web/: Dockerfile  Program.cs  VehicleRegisterSystem.Web.csproj  appsettings.json
VehicleRegisterSystem.Web/Controllers/: AccountController.cs  BoardRegistrarController.cs  HomeController.cs  OrderValidatorController .cs  OrdersController.cs  UsersController.cs
VehicleRegisterSystem.Web/GlobalExceptionFilters/: GlobalExceptionFilter.cs
VehicleRegisterSystem.Web/Middleware/: GlobalExceptionMiddleware.cs
VehicleRegisterSystem.Web/Models/: ErrorViewModel.cs
VehicleRegisterSystem.Web/Properties/: launchSettings.json
VehicleRegisterSystem.Web/Views/: _ViewImports.cshtml
VehicleRegisterSystem.Web/Views/Account/: Login.cshtml  LogoutConfirmation.cshtml  Register.cshtml
VehicleRegisterSystem.Web/Views/BoardRegistrar/: ApprovedOrders.cshtml  Index.cshtml  RegisterBoard.cshtml
VehicleRegisterSystem.Web/Views/OrderValidator/: InReview.cshtml  PendingValidation.cshtml  ValidateOrder.cshtml
VehicleRegisterSystem.Web/Views/Orders/: Create.cshtml  Edit.cshtml  Index.cshtml
VehicleRegisterSystem.Web/Views/Shared/: _Layout.cshtml
VehicleRegisterSystem.Web/Views/Users/: Details.cshtml  Edit.cshtml  Index.cshtml
VehicleRegisterSystem.Web/wwwroot/js/: error-handler.js
(+20 files in other folders)
